certified-update-provider_lastCheckTime=1455058340238
distribution-update-provider_lastCheckTime=1455058340235
expiration=8.1
fod-provider_lastCheckTime=1455058340240
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE09f1d1412-344a-46ee-8734-949530b6b674
imported=false
lastCheckTime=1455053982736
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1455058340238
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE09f1d1412-344a-46ee-8734-949530b6b674_0b285550-be8a-4dbe-8bad-84d40bddeab1
superId=0b285550-be8a-4dbe-8bad-84d40bddeab1
